# The-Golden-Leaf

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
The-Golden-Leaf-server/: pom.xml  settings.json
The-Golden-Leaf-server/gradle/wrapper/: gradle-wrapper.properties
The-Golden-Leaf-server/src/main/java/com/example/datban/config/: BanSlotInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
The-Golden-Leaf-server/src/main/java/com/example/datban/controller/: AuthController.java  BanSlotController.java  DatBanController.java  DatBanFullController.java  GioHangController.java  ThucDonApiController.java  ThucDonController.java  UserController.java
The-Golden-Leaf-server/src/main/java/com/example/datban/dto/: DatBanFullDTO.java  TokenRequest.java  UserResponse.java
The-Golden-Leaf-server/src/main/java/com/example/datban/model/: BanSlot.java  DatBan.java  GioHang.java  NhomMon.java  ThanhToan.java  ThucDon.java  User.java
The-Golden-Leaf-server/src/main/java/com/example/datban/repository/: BanSlotRepository.java  DatBanRepository.java  GioHangRepository.java  ThucDonRepository.java  UserRepository.java
The-Golden-Leaf-server/src/main/java/com/example/datban/service/: AuthService.java  BanSlotService.java  DatBanFullService.java  DatBanService.java  ThucDonService.java  UserService.java
The-Golden-Leaf-server/src/main/java/com/example/datban/service/impl/: DatBanServiceImpl.java
The-Golden-Leaf-server/src/main/resources/: application.properties
The-Golden-Leaf-server/src/main/resources/templates/nhahang/: thuc_don.html
The-Golden-Leaf-server/src/test/java/com/example/datban/: DatbanApplicationTests.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/datban/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/goldenleafapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datban/: MainActivity.kt
app/src/main/java/com/example/giaodien/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/giaodien/navigation/: NavGraph.kt
app/src/main/java/com/example/giaodien/viewmodel/: BanSlotViewModel.kt  DatBanViewModel.kt  GioHangViewModel.kt  GioHangViewModelFactory.kt  LoginViewModel.kt  MonAnDetailViewModel.kt  ThucDonViewModel.kt
app/src/main/java/com/example/goldenleafapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/datban/: ExampleUnitTest.kt
app/src/test/java/com/example/goldenleafapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/datban/: DatbanApplication.java
src/main/java/com/example/datban/controller/: UserController.java
src/main/java/com/example/datban/model/: GioHang.java  ThanhToan.java  ThucDon.java  User.java  banan.java  danhgia.java  datban.java  monan.java  nguoidung.java  nhahang.java
src/main/java/com/example/datban/repository/: UserRepository.java
src/main/resources/: application.properties
(+43 files in other folders)
